######################################################################
Find the maximum aggregate temperature changed evaluated among all the days.
ex - [-1,2,3] - 5
explanation -
[-1],[-1,2,3] - max(-1,4) = 4
[-1,2],[2,3] - max(1,5) = 5
[-1,2,3][3] - max(4,3) = 4
######################################################################
def temperatureChange(days):
    n = len(days)
    maxChange = 0
    for i in range(n):
        res = max(sum(days[0:i+1]), sum(days[i:n]))
        if res > maxChange:
            maxChange = res
    return maxChange
    
days = [6,-2,5]
out = temperatureChange(days)
print(out)
